# deep-dive-in-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-8/: build.gradle
java-8/src/main/java/behavior_parameterization/: Apple.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedColorPredicate.java  Banana.java  FilteringApples.java  FilteringFruits.java  Predicate.java
java-8/src/main/java/behaviorparameterization/: Apple.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedColorPredicate.java  Banana.java  FilteringApples.java  FilteringFruits.java  Predicate.java
java-8/src/main/java/forkjoin/: ForkJoinSumCalculator.java
java-8/src/main/java/lambda_ex/: BufferedReaderProcessor.java  Reader.java
java-8/src/main/java/lambdaex/: BufferedReaderProcessor.java  Reader.java
java-8/src/main/java/localdatetime/: DateTimeFormatService.java  DurationAndPeriodService.java  InstantService.java  LocalDateAdjustService.java  LocalDateTimeService.java  NextWorkingDay.java  TemporalAdjuster.java  ZondIdService.java
java-8/src/main/java/optional/: ConfigService.java  InsuranceService.java  Main.java  OptionalFilterService.java  Person.java
java-8/src/main/java/streamcollectors/: CustomCollector.java
java-8/src/main/java/streamex/: Dish.java  Dishes.java
java-8/src/main/java/streamperformance/: ParallelStreams.java
java-8/src/main/java/streamutilization/: Trader.java  Transaction.java
java-8/src/main/resources/: test.txt
java-8/src/test/java/behaviorparameterization/: FilteringApplesTest.java  (+1 more)
(+56 files in other folders)
