subprojects {
  group 'io.namjune'
  version '1.0-SNAPSHOT'

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
    testCompile('org.assertj:assertj-core:3.10.0')
    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
  }

  test {
    useJUnitPlatform()

    //http://blog.hkwon.me/gradle-test-task-logging/
    //https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLogging.html
    testLogging {
      events "passed", "skipped", "failed"
      showStandardStreams = true
      showCauses = true
      showExceptions = true
      showStackTraces = true
      exceptionFormat = 'full'
    }
  }
}