subprojects {
  group 'io.namjune'
  version '1.0-SNAPSHOT'

  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  sourceSets.main.output.resourcesDir = sourceSets.main.java.outputDir

  dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.assertj:assertj-core:3.10.0')
  }
}